<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/courseGrid.css" />
    <link rel="stylesheet" href="./styles/core/global.css" />
    <link rel="stylesheet" href="./styles/fonts/poppins.css" />
    <link rel="stylesheet" href="./styles/header-footer.css" />
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./styles/course-card.css" />
    <script src="./scripts/add-course.js" defer></script>

    <style>
      /* 
            features: improve welcome board
                      login & user icon js
        */
      .lineTitle {
        font-size: 20pt;
        font-weight: bold;
        margin: 1rem 0;
      }

      main > #welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #e3e1e9, #fff);
        /* extends the gradient beyond its width */
        margin-left: -20%;
        margin-right: -20%;
      }

      main > #welcome h1 {
        margin: 2rem 0 1rem 0;
      }

      main > #welcome h2 {
        margin: 0 0 2rem 0;
      }

      @media (max-width: 585px) {
        main > #welcome h1 {
          font-size: 20pt;
        }

        main > #welcome h2 {
          font-size: 12pt;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="hamburger" id="hamburger">
          <i class="fa fa-bars"></i>
          <i class="fa fa-close"></i>
        </div>
        <div class="logo">
          <a href="./index.html"
            ><img src="./assets/icons/figma-cons/PhaseUp Logo.svg" alt="logo"
          /></a>
        </div>
        <div class="explore">
          <!-- ! needs some modification -->
          <button>
            <span>Explore</span>
            <img src="./assets/icons/angle-down-solid.svg" />
          </button>
        </div>
        <form action="" class="search">
          <div class="search-box">
            <input
              type="text"
              name="search"
              placeholder="Looking for something?"
              id="search"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <!-- <div class="search-result">
              <ul>
                <li>Javascript</li>
                <li>Javascript</li>
              </ul>
            </div> -->
        </form>
        <div class="auth">
          <a href="./pages/login.html" class="login">Login</a>
          <a href="./pages/signup.html" class="signup">Sign up</a>
          <!-- <button class="login">Login</button> -->
          <!-- <button class="signup">Sign up</button> -->
        </div>

        <!-- ----Hamberger Menu---- -->
      </div>
      <div class="menu" id="menu">
        <ul>
          <li><a href="./pages/login.html" class="element">Log in</a></li>
          <li><a href="./pages/signup.html" class="element">Sign up</a></li>
          <li class="section"><span>Most popular</span></li>
          <li><a href="#" class="element">Business</a></li>
          <li><a href="#" class="element">Software</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div id="welcome">
        <h1>Welcome to PhaseUp</h1>
        <h2>Your path to mastering all subjects</h2>
      </div>
      <!-- Favorite line -->
      <p class="lineTitle">Favorite</p>
      <ul class="card-list"></ul>
      <!-- Currently Watching line (enrolled courses) -->
      <p class="lineTitle">Watching</p>
      <ul class="card-list"></ul>

      <!-- Trending -->
      <p class="lineTitle">Trending</p>
      <ul class="card-list"></ul>

      <!-- Newly Added -->
      <p class="lineTitle">Newly Added</p>
      <ul class="card-list"></ul>

      <script src="./scripts/courseGrid.js"></script>
      <script src="./scripts/headerNav.js"></script>
      <script></script>
    </main>

    <!-- why does it change when I place tags properly?!!! -->
    <footer>
      <div class="social">
        <a class="linkedin" href="#"
          ><img src="./assets/icons/linkedin-brands.svg" alt="linkedin"
        /></a>
        <a class="youtube" href="#"
          ><img src="./assets/icons/youtube-brands-solid.svg" alt="youtube"
        /></a>
        <a class="facebook" href="#"
          ><img src="./assets/icons/facebook-brands.svg" alt="facebook"
        /></a>
        <a class="instagram" href="#"
          ><img src="./assets/icons/instagram-brands-solid.svg" alt="instagram"
        /></a>
        <a class="tiktok" href="#"
          ><img src="./assets/icons/tiktok-brands-solid.svg" alt="tiktok"
        /></a>
        <a class="x" href="#"
          ><img src="./assets/icons/x-twitter-brands-solid.svg" alt="x"
        /></a>
      </div>
      <div class="copyright">&copy 2025 PhaseUp Inc. All rights reserved.</div>
    </footer>

    <script src="./scripts/header-showmenu.js"></script>
  </body>
</html>
