<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./../styles/core/global.css" />
    <link rel="stylesheet" href="./../styles/fonts/poppins.css" />
    <link rel="stylesheet" href="./../styles/header-footer.css" />
    <link rel="stylesheet" href="./../assets/fontawesome/css/all.css" />
   <style>
        main {
            /* height: 50rem; */
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        main a {
            display: inline-block;
            text-decoration: none;
            margin: 5rem;
            padding: 1.5rem 4rem;
            border: 1px solid #0D0850;
            border-radius: 15px;
            background-color: #f1f1f1;
            color: #0D0850;
            font-size: 20pt;
            transition: all 0.2s ease-out;
        }

        main a:hover {
            cursor: pointer;
            color: #f1f1f1;
            background-color: #0D0850;
            padding: 1.7rem 4.5rem;
            transition: all 0.2s ease-out;
        }

        main > h2 {
            margin: 4rem 0 2rem 0;
        }

        #productImage {
            width: 25rem;
        }

        #productImage img{
            width: inherit;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
            <i class="fa fa-close"></i>
          </div>
          <div class="logo">
            <a href="#"><img src="./../assets/icons/figma-cons/PhaseUp Logo.svg" alt="logo" /></a>
          </div>
          <div class="explore">
            <!-- ! needs some modification -->
            <button>
              <span>Explore</span>
              <img src="./../assets/icons/angle-down-solid.svg" />
            </button>
          </div>
          <form action="" class="search">
            <div class="search-box">
              <input
                type="text"
                name="search"
                placeholder="Looking for something?"
                id="search"
              />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- <div class="search-result">
              <ul>
                <li>Javascript</li>
                <li>Javascript</li>
              </ul>
            </div> -->
          </form>
          <div class="auth">
            <button class="login">Login</button>
            <button class="signup">Sign up</button>
          </div>
  
          <!-- ----Hamberger Menu---- -->
        </div>
        <div class="menu" id="menu">
          <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
            <li class="section"><span>Most popular</span></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Software</a></li>
          </ul>
        </div>
    </header>

    <main>
        <h1>Checkout</h1>
        <div id="productImage">
            <img src="./../assets/course banners/Csharp course 2.svg" alt="">
        </div>
        <h3>C# Course for Beginners</h3>
        <h2>$45.99</h2>

        <a href="#">Proceed</a>
    </main>

    <footer>
        <div class="social">
            <a class="linkedin" href="#"
            ><img src="./../assets/icons/linkedin-brands.svg" alt="linkedin"
            /></a>
            <a class="youtube" href="#"
            ><img src="./../assets/icons/youtube-brands-solid.svg" alt="youtube"
            /></a>
            <a class="facebook" href="#"
            ><img src="./../assets/icons/facebook-brands.svg" alt="facebook"
            /></a>
            <a class="instagram" href="#"
            ><img src="./../assets/icons/instagram-brands-solid.svg" alt="instagram"
            /></a>
            <a class="tiktok" href="#"
            ><img src="./../assets/icons/tiktok-brands-solid.svg" alt="tiktok"
            /></a>
            <a class="x" href="#"
            ><img src="./../assets/icons/x-twitter-brands-solid.svg" alt="x"
            /></a>
        </div>
        <div class="copyright">&copy 2025 PhaseUp Inc. All rights reserved.</div>
    </footer>
    
    <script src="./../scripts/header-showmenu.js"></script>
</body>
</html>