<!-- 
the page that describes the user details. has a logout button 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./../styles/core/global.css" />
    <link rel="stylesheet" href="./../styles/fonts/poppins.css" />
    <link rel="stylesheet" href="./../styles/header-footer.css" />
    <link rel="stylesheet" href="./../assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
    background-color: #f8fafc;
      }
      .container {
          display: flex;
          margin: 50px 10px ;
      }
      .profile {
      flex: 1 ;
      margin-right: 10px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px ;
      border-radius: 5px;
      height: max-content;
      }

      .profile-header {
          display: flex ;
          margin-left: 15px;
      }

      .profile-img {
          width: 60px;
          height: 60px;
          border-radius: 10px;
          margin: 10px;
      }

      .profile-text-container{
          /* line-height: 0.5; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: left;
      }

      .profile-title{
          font-family: "poppins" ,sans-serif;
          font-size: 20px;
      }

      .profile-email{
          font-family: "poppins" ,sans-serif;
          font-size: 20px;
      }

      .profile_menu{
          margin: 0 20px;
      }

      .profile_menu-link{
        display: block;
        text-decoration: none;
          color: #768499 ;
          font-family: "poppins" ,sans-serif;
          padding: 10px;
          margin: 10px;
          border-radius: 10px;
      }

      .profile_menu-icon{
          margin-right: 10px;
      }

      .profile_menu-link:first-child{
          color: #fff;
          background-color:#536dfe ;
      }

      .profile_menu-link:hover{
          background-color: #f1f5f9;
          color:#1e293b ;
      }

      .profile_menu-link:first-child:hover{
          background-color:#536dfe ;
          color: #fff;
      }

      .account{
          flex: 2;
          margin-left: 10px;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-radius: 5px;
          height: max-content;
      }

      .account-header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #768499;
      }

      .account-title {
          font-family: "poppins" ,sans-serif;
          font-size: 20px; 
          color: #1e293b;
          font-weight: 500;
          margin-left: 10px;
      }

      .btn-container{
          margin-right: 5px ;
      }

      .btn-cancel{
          width: 8em;
          height: 3em;
          cursor: pointer;
          border: 1px solid #768499;
          border-radius: 2em;
          color: #1e293b;
          font-weight: bold;
          margin-right: 5px;
          background-color: #fff;
          transform-origin: 0.3s;
          box-shadow:rgba(0, 0, 0, 0.16) ;
      }


      .btn-cancel:hover{
          background-color: #f1f5f9;
      }

      .btn-save {
          width: 8em;
          height: 3em;
          cursor: pointer;
          border: 1px solid #768499;
          border-radius: 2em;
          color: #fff;
          font-weight: bold;
          margin-left: 5px;
          background-color: #536dfe;
          transform-origin: 0.3s;
          box-shadow:rgba(0, 0, 0, 0.16) ;
      }

      .btn-save:hover {
          background-color: #4053c9 ;
      }

      .account-edit {
          display: flex;
          justify-content: space-between;
          margin: 15px 0;
      }

      .input-container {
          width: 100% ;
          display: flex;
          flex-direction: column;
          margin: 0px 20px;
      }

      .input-container label {
          font-family: "poppins" ,sans-serif;
          color: #768499;
          font-size: 14px ;
      }

      .input-container input {
          height: 25px;
          border: 1.5px solid #768499;
          border-radius: 5px;
          padding: 5px;
          color: #768499;
          font-family: "poppins" ,sans-serif;
      }

      .input-container input:focus {
          outline: none;
          border: 1.5px solid #536dfe;
      }

      .input-container textarea {
          display: block;
          width: 100%;
          height: 100px;
          padding: 5px;
          border: 1.5px solid #768499;
          border-radius: 5px;
          font-family: "poppins" ,sans-serif;
          color: #768499;
      }
      .input-container textarea:focus {
          outline: none;
          border: 1.5px solid #536dfe;
      }

      @media screen and (max-width: 768px) {
          .container{
              flex-direction: column;
          }
          .profile {
            margin-bottom: 20px;
            margin-right: 0; 
          }
      .account {
          margin: 0;
      }
      .account-header {
          flex-direction: column;
      }
      .account-edit {
          flex-direction: column;
          margin: 10px;
      }
      .input-container {
          margin: 10px;
      }
      .input-container input {
          margin-right: 10px ;
      }
      .input-container textarea {
          display: block;
          width: auto;
          margin-right: 10px;
      }
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
            <i class="fa fa-close"></i>
          </div>
          <div class="logo">
            <a href="#"><img src="./../assets/icons/figma-cons/PhaseUp Logo.svg" alt="logo" /></a>
          </div>
          <div class="explore">
            <!-- ! needs some modification -->
            <button>
              <span>Explore</span>
              <img src="./../assets/icons/angle-down-solid.svg" />
            </button>
          </div>
          <form action="" class="search">
            <div class="search-box">
              <input
                type="text"
                name="search"
                placeholder="Looking for something?"
                id="search"
              />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- <div class="search-result">
              <ul>
                <li>Javascript</li>
                <li>Javascript</li>
              </ul>
            </div> -->
          </form>
          <div class="auth">
            <button class="login">Login</button>
            <button class="signup">Sign up</button>
          </div>
  
          <!-- ----Hamberger Menu---- -->
        </div>
        <div class="menu" id="menu">
          <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
            <li class="section"><span>Most popular</span></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Software</a></li>
          </ul>
        </div>
      </header>
    
    <main>
      <div class="container">
        <div class="profile">
            <div class="profile-header">
                <img src="./../assets/icons/figma-cons/user icon.svg" alt="profile"
                class="profile-img" /> 
                <div class="profile-text-container">
                    <h1 class="profile-title">moomen</h1>
                    <p class="profile-title">moomen.2005@yahoo.com</p>
                </div>
            </div>
            <div class="profile_menu">
                <a href="#" class="menu-link"><i class="fa-solid 
                    fa-circle-user menu-icon"></i>Account</a>
                    <a href="#" class="menu-link"><i class="fa-solid 
                        fa-bell menu-icon"></i>Notification</a>
                        <a href="#" class="menu-link"><i class="fa-solid 
                            fa-gear menu-icon"></i> setting</a>
                            <a href="#" class="menu-link"><i class="fa-solid 
                                fa-right-from-bracket menu-icon"></i> Logout</a>
            </div>      
          </div>
          <form class="account"> 
              <div class="account-header">
                  <h1 class="account-title">Account setting</h1>
                  <div class="btn-container">
                      <button class="btn-cancel">cancel</button>
                      <button class="btn-save">Save</button>   
                  </div>
              </div>
              <div class="account-edit">
                  <div class="input-container">
                      <label>First Name</label>
                      <input type="text" placeholder="First Name">
                      <div class="input-container">
                          <label>Last Name</label>
                          <input type="text" placeholder="Last Name">
                  </div>
              </div>

              <div class="account-edit">
                  <div class="input-container">
                      <label>Email</label>
                      <input type="email" placeholder="Email">
                      <div class="input-container">
                          <label>Phone Number</label>
                          <input type="text" placeholder="Phone Number">
                  </div>
              </div> 

              <div class="account-edit">
              
                      <div class="input-container">
                          <label>Address</label>
                      <textarea placeholder="Address"></textarea>
                  </div>
              </div>
          </form>
      </div>
    </main>

    <footer>
        <div class="social">
            <a class="linkedin" href="#"
            ><img src="./../assets/icons/linkedin-brands.svg" alt="linkedin"
            /></a>
            <a class="youtube" href="#"
            ><img src="./../assets/icons/youtube-brands-solid.svg" alt="youtube"
            /></a>
            <a class="facebook" href="#"
            ><img src="./../assets/icons/facebook-brands.svg" alt="facebook"
            /></a>
            <a class="instagram" href="#"
            ><img src="./../assets/icons/instagram-brands-solid.svg" alt="instagram"
            /></a>
            <a class="tiktok" href="#"
            ><img src="./../assets/icons/tiktok-brands-solid.svg" alt="tiktok"
            /></a>
            <a class="x" href="#"
            ><img src="./../assets/icons/x-twitter-brands-solid.svg" alt="x"
            /></a>
        </div>
        <div class="copyright">&copy 2025 PhaseUp Inc. All rights reserved.</div>
    </footer>

    <script src="./../scripts/header-showmenu.js"></script>
</body>
</html>